<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daedalus and Icarus</title>
        <link rel="stylesheet" href="styles.css"></link>
    </head>
    <body>
        <div id="navigation">
            <ul id="nav-list">
                <li id="tab1"><a id="link1" href="index.html">Home</a></li>
                <li id="tab2"><a id="link2" href="introduction.html">Introduction</a></li>
                <li id="tab3"><a id="link3" href="escape.html">The Escape</a></li>
                <li id="tab4"><a id="link4" href="thefall.html">The Fall</a></li>
            </ul>
        </div>
        <div id="content">
            <h3 id="heading">Daedalus was a famous inventor that is best known for building the Labyrinth. However, his genius in building such an amazing work of architecture will be his undoing...</h3>
            <h5 class="maintext">View the rest of the story through our interactive experience.</h5>
        </div>
    </body>
</html>